server.port=8081
#spring.application.name=uiSvcs
#spring.profiles.active=uat
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=configServer
feign.hystrix.enabled=true
management.endpoint.health.enabled=true
#management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/actuator
hystrix.dashboard.proxy-stream-allow-list=*
#management.endpoints.web.cors.allowed-origins=true
#spring.cloud.config.uri=http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka